@import 'variables';

body {
  background: white;
  color: navy;
}

.showcase {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  @media screen and (max-width: @breakpoints[tablet]) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
  }
}

.device-container {
  position: relative;
  box-shadow: 2.5px 2.5px 7.5px 2.5px rgba(0, 0, 0, 0.25);
}

iframe {
  transform-origin: 0 0;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop {
  flex: 1 1 50%;
  max-width: 700px;

  @media screen and (max-width: @breakpoints[tablet]) {
    width: 100%;
    flex: auto;
  }

  iframe {
    width: @breakpoints[desktop];
    height: 672px;
  }
}

.tablet {
  flex: 1 1 30%;
  max-width: 500px;

  @media screen and (max-width: @breakpoints[tablet]) {
    width: 100%;
    flex: auto;
  }

  iframe {
    width: @breakpoints[tablet];
    height: 766px;
  }
}

.mobile {
  flex: 1 1 20%;
  max-width: 300px;

  @media screen and (max-width: @breakpoints[tablet]) {
    width: 100%;
    flex: auto;
  }

  iframe {
    width: 375px;
    height: 814px;
  }
}

.debug {
  position: fixed;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  padding: 1rem;
  color: #ffffff;
}
